* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #f5e8df;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
}

nav {
    padding: 0 45px;
    height: 120px;
    width: 100%;
    background-color: #f5e8df;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.nav-menu {
    margin-right: 100px;
    font-size: larger;
    padding-top: 20px;
    
}

.nav-menu>ul>li {
    list-style: none;
    display: inline-block;

}

.nav-menu>ul>li>a {
    color: black;
    text-decoration: none;
    margin-right: 40px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 9px;
}

.nav-logo>ul>li {
    list-style: none;
    display: inline-block;
    margin: 3px;
    padding-top: 20px;

}

.nav-logo>ul>li>a {
    color: black;
    text-decoration: none;
    text-align: end;
    padding-bottom: 5px;
    padding-top: 5px;
}
.nav-menu a:hover{
    background-color: #ffc0cb; 
    padding: 5px; 
    display: inline-block; 
    transition: background-color 0.3s ; 
 }

.logo {
    width: 120px;
    height: 30px;
    margin-top: 30px;

}

.div-logo {
    display: block;

}

.navbar {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.top {
    background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_b53322c437eaddfd44e8de9e68df679e/images/49281606740413504.png);
    height: 451px;
}

.title {
    color: #25353b;
    line-height: 100%;
    text-align: center;
    font-size: 30px;
    padding-top: 105px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

.text {
    text-align: center;
    color: #25353b;
    font-size: 20px;
    padding: 15px;

}

.btn {
    padding: 7px 40px;
    height: 60px;
    
    overflow: hidden;
    text-align: center;
}

.btn-view {
    text-align: center;
    width: auto;
    padding: 7px 40px;
    background-color: #25353b;
    color: #f5e8df;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    ;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 120%;
    display: inline-block;
    border-radius: 0px;
}
.btn-view:hover{
    background-color: #25353b; 
    padding: 5px; 
    display: inline-block; 
    transition: background-color 0.3s ; 
}

.second-page-title {
    color: #25353b;
    line-height: 100%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 25px;
    font-weight: bold;
    font-size: 25px;
}

.second-page-title>h1 {
    padding-top: 15px;
}

.end-title {
    color: #25353b;
    line-height: 100%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 25px;
    font-weight: bold;
    font-size: 18px;
}

.end-title>h1 {
    padding-top: 50px;
    margin-bottom: 30px;
    width: 30%;
    text-align: center;
    margin-left: 35%;
}

/* .card-image{
    display: flex;
    justify-content:space-between;
   
} 
.card{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 40%;
    margin-left: 29%;
    
} */
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.grid-container {
    display: grid;  
    grid-template-areas:
        'item-1 item-1 item-2 item-4'
        'item-1 item-1 item-3 item-5';
    gap: 3px;
    padding: 10px;
    width: 40%;
    
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
}

.grid-container > div > img {
    width: 100%;
    height: 100%;
}

.choose {
    margin-bottom: 30px;
    margin-left: 5%;
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.benefits{
    margin-bottom: 50px;
    margin-left: 36%;
    width: 27%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #25353b;
    width: 100%;
    height: 250px;
    margin-bottom: 50px;
}
.contacts {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.end-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    color: #f5e8df;
    line-height: 100%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 25px;
    font-weight: bold;
    font-size: 25px;
}
.contacts-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts-info > ul > li {
    width: max-content;
    line-height: 150%;
    color: #f5e8df;
    text-align: center;
    
}
.contacts-info>ul>li>a {
    text-decoration: none;
    color: #f5e8df;
}
.logo-end{
    width: 120px;
    height: 30px;
    margin-top: 30px;
    margin-left: -110px;

}
.div-logo-end {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map{
    width: 50%;
}


